##############################################################
EK-LM4F120XL.name=LaunchPad (Stellaris) w/ lm4f120 (80MHz)
EK-LM4F120XL.build.mcu=cortex-m4
EK-LM4F120XL.build.f_cpu=80000000L
EK-LM4F120XL.build.core=tivac
EK-LM4F120XL.build.driverlib=./
EK-LM4F120XL.build.variant=EK-TM4C123GXL
EK-LM4F120XL.build.ldscript=lm4fcpp_blizzard.ld
EK-LM4F120XL.build.board=EK_TM4C123GXL
EK-LM4F120XL.build.mcu=cortex-m4
EK-LM4F120XL.upload.maximum_size=262144
EK-LM4F120XL.upload.maximum_data_size=32768
EK-LM4F120XL.upload.tool=dslite
EK-LM4F120XL.upload.protocol=dslite
